# MobileCommunicationPlatformTest

./: README.txt  pom.xml
src/main/java/com/abraham/mobilecommunicationplatformtest/: MobilecommunicationplatformtestApplication.java
src/main/java/com/abraham/mobilecommunicationplatformtest/config/: SwaggerConfig.java
src/main/java/com/abraham/mobilecommunicationplatformtest/constants/: Constants.java
src/main/java/com/abraham/mobilecommunicationplatformtest/dtos/: MobileCommunicationContainerDto.java
src/main/java/com/abraham/mobilecommunicationplatformtest/entities/: AbstractMobileCommunicationObject.java  Call.java  FormatTimeStampDeserializer.java  Kpis.java  Message.java  Metrics.java  MobileCommunicationContainer.java
src/main/java/com/abraham/mobilecommunicationplatformtest/enums/: CallStatusCodeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/com/abraham/mobilecommunicationplatformtest/exceptions/: BussinessException.java
src/main/java/com/abraham/mobilecommunicationplatformtest/services/: JSonReaderService.java  MobileCommunicationPlatformTestService.java
src/main/java/com/abraham/mobilecommunicationplatformtest/services/impl/: JSonReaderServiceImpl.java  MobileCommunicationPlatformTestServiceImpl.java
src/main/java/com/abraham/mobilecommunicationplatformtest/services/mappers/: AuxKpisServiceMapper.java  AuxMetricsServiceMapper.java  MobileCommunicationContainerDtoMapper.java
src/main/java/com/abraham/mobilecommunicationplatformtest/webservice/: MobileCommunicationPlatformTestApi.java
src/test/java/com/abraham/mobilecommunicationplatformtest/: MobilecommunicationplatformtestApplicationTests.java
src/test/java/com/abraham/mobilecommunicationplatformtest/integration/: MobileCommunicationPlatformTestApiIT.java
src/test/java/com/abraham/mobilecommunicationplatformtest/unittest/: AuxKpisServiceMapperTest.java  AuxMetricsServiceMapperTest.java  JSonReaderServiceTest.java  MobileCommunicationPlatformTestServiceTest.java
